<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoltGuard - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .fault-alert { display: none; }
        .fault-alert.active { display: block; }
        .button-primary {
            background-color: #2563eb;
            color: white;
            padding: 4px 8px;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .button-primary:hover {
            background-color: #1e40af;
        }
        .button-secondary {
            background-color: #16a34a;
            color: white;
            padding: 4px 8px;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .button-secondary:hover {
            background-color: #15803d;
        }
        .button-danger {
            background-color: #dc2626;
            color: white;
            padding: 4px 8px;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .button-danger:hover {
            background-color: #b91c1c;
        }
        .control-panel {
            background-color: #f1f5f9;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .button-group {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            flex-wrap: wrap;
        }
        #imagePreview, .result-image { 
            max-width: 100%; 
            height: auto; 
            border: 1px solid #e2e8f0; 
            border-radius: 4px; 
            margin-bottom: 1rem; 
        }
        .progress-container {
            width: 100%;
            background-color: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 1rem;
            display: none;
        }
        .progress-bar {
            height: 20px;
            background-color: #2563eb;
            width: 50%;
            text-align: center;
            color: white;
            line-height: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        .hidden { display: none; }
        .image-error {
            color: red;
            font-size: 14px;
            margin-bottom: 1rem;
        }
        select {
            padding: 4px;
            border-radius: 4px;
            border: 1px solid #e2e8f0;
        }
        #autoStatus {
            font-size: 14px;
            color: #4b5563;
            min-height: 20px;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <header class="bg-blue-600 text-white p-6 text-center">
        <h1 class="text-4xl font-extrabold">VoltGuard Monitoring System</h1>
        <p class="mt-2 text-lg">Real-Time Insulator Fault Detection</p>
    </header>
    <main class="container mx-auto p-6">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="bg-{{ 'green' if category == 'success' else 'yellow' if category == 'warning' else 'red' }}-100 border-{{ 'green' if category == 'success' else 'yellow' if category == 'warning' else 'red' }}-400 text-{{ 'green' if category == 'success' else 'yellow' if category == 'warning' else 'red' }}-700 px-4 py-3 rounded mb-4">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-white p-8 rounded-lg shadow-lg">
                <h2 class="text-2xl font-bold mb-6 text-gray-800">Capture & Analyze</h2>
                <div class="control-panel">
                    <div>
                        <div class="border p-4 rounded bg-gray-50">
                            <h3 class="text-lg font-semibold mb-2">Sensor's Readings</h3>
                            <p><strong>Voltage:</strong> <span id="voltageReading">{{ esp32_readings.voltage if esp32_readings.voltage is not none else 'Waiting...' }}</span> V</p>
                            <p><strong>Current:</strong> <span id="currentReading">{{ esp32_readings.current if esp32_readings.current is not none else 'Waiting...' }}</span> A</p>
                        </div>
                        <label class="block text-sm font-medium text-gray-700 mt-4">Operation Mode:</label>
                        <select id="operationMode" class="mt-2">
                            <option value="automatic">Automatic (Sequential)</option>
                            <option value="webcam" {% if webcam_active %}selected{% endif %}>Webcam</option>
                            <option value="upload">Upload File</option>
                        </select>
                        <p id="autoStatus" class="mt-2"></p>
                        <img id="imagePreview" {% if webcam_active %}src="{{ url_for('video_feed') }}"{% else %}{% if image_preview_url %}src="{{ image_preview_url }}"{% else %}class="hidden"{% endif %}{% endif %} alt="Image Preview" onerror="this.style.display='none'; document.getElementById('previewError').classList.remove('hidden');">
                        <p id="previewError" class="image-error {% if webcam_active or image_preview_url %}hidden{% endif %}">Error: Preview image could not be loaded.</p>
                        <div id="manualControls" class="button-group mt-2" {% if webcam_active %}style="display: none;"{% endif %}>
                            <form id="webcamForm" method="POST" action="{{ url_for('capture_webcam') }}">
                                <button type="submit" class="button-primary">Use Webcam</button>
                            </form>
                            <form id="analyzeForm" method="POST" enctype="multipart/form-data">
                                <label for="image" class="button-secondary">
                                    Upload Image
                                    <input type="file" name="image" id="image" accept="image/*" class="hidden" onchange="previewImage(event)">
                                </label>
                                <button type="submit" name="analyze" class="button-primary">Analyze</button>
                                <button type="submit" name="clear_table" class="button-danger">Clear History</button>
                            </form>
                        </div>
                        <div id="progressContainer" class="progress-container">
                            <div id="progressBar" class="progress-bar">Processing...</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white p-8 rounded-lg shadow-lg">
                <h2 class="text-2xl font-bold mb-6 text-gray-800">Results</h2>
                <div id="results">
                    <p class="text-lg"><strong>Prediction:</strong> <span id="prediction">{{ prediction if prediction else 'N/A' }}</span></p>
                    <p class="text-lg"><strong>Insulator Status:</strong> <span id="insulatorStatus">{{ insulator_status if insulator_status else 'N/A' }}</span></p>
                    {% if original_image_url %}
                        <p class="text-lg"><strong>Original Image:</strong></p>
                        <img id="originalImage" class="result-image" src="{{ original_image_url }}" alt="Original Image" data-url="{{ original_image_url }}" onerror="this.style.display='none'; document.getElementById('originalError').classList.remove('hidden');">
                        <p id="originalError" class="image-error hidden">Error: Original image could not be loaded.</p>
                    {% else %}
                        <p class="text-lg"><strong>Original Image:</strong></p>
                        <img id="originalImage" class="result-image hidden" alt="Original Image">
                        <p id="originalError" class="image-error hidden">Error: Original image could not be loaded.</p>
                    {% endif %}
                    {% if predicted_image_url %}
                        <p class="text-lg"><strong>Predicted Image:</strong></p>
                        <img id="predictedImage" class="result-image" src="{{ predicted_image_url }}" alt="Predicted Image" data-url="{{ predicted_image_url }}" onerror="this.style.display='none'; document.getElementById('predictedError').classList.remove('hidden');">
                        <p id="predictedError" class="image-error hidden">Error: Predicted image could not be loaded.</p>
                    {% else %}
                        <p class="text-lg"><strong>Predicted Image:</strong></p>
                        <img id="predictedImage" class="result-image hidden" alt="Predicted Image">
                        <p id="predictedError" class="image-error hidden">Error: Predicted image could not be loaded.</p>
                    {% endif %}
                    {% if location_data and location_data.get('country') %}
                        <div id="faultLocation" class="fault-alert bg-yellow-100 border-yellow-400 text-yellow-700 px-4 py-3 rounded active">
                            <p class="text-lg"><strong>Fault Location (Fault Detected):</strong></p>
                            <p>Country: <span id="locationCountry">{{ location_data.country }}</span></p>
                            <p>Region: <span id="locationRegion">{{ location_data.region }}</span></p>
                            <p>District: <span id="locationDistrict">{{ location_data.district }}</span></p>
                            <p>Ward: <span id="locationWard">{{ location_data.ward }}</span></p>
                            <p>Street: <span id="locationStreet">{{ location_data.street }}</span></p>
                            <p>Coordinates: <span id="locationCoords">{{ location_data.latitude }}, {{ location_data.longitude }}</span></p>
                        </div>
                    {% else %}
                        <div id="faultLocation" class="fault-alert bg-yellow-100 border-yellow-400 text-yellow-700 px-4 py-3 rounded">
                            <p class="text-lg"><strong>Fault Location:</strong> <span id="locationStatus">No fault detected</span></p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="bg-white p-8 rounded-lg shadow-lg mt-6">
            <h2 class="text-2xl font-bold mb-6 text-gray-800">Measurement History</h2>
            <div class="overflow-x-auto">
                <table id="historyTable" class="w-full border-collapse">
                    <thead>
                        <tr class="bg-gray-200">
                            <th class="border p-3 text-left">Timestamp</th>
                            <th class="border p-3 text-left">Voltage</th>
                            <th class="border p-3 text-left">Current</th>
                            <th class="border p-3 text-left">Prediction</th>
                            <th class="border p-3 text-left">Insulator Status</th>
                            <th class="border p-3 text-left">Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for measurement in history %}
                            <tr>
                                <td class="border p-3">{{ measurement.timestamp }}</td>
                                <td class="border p-3">{{ measurement.voltage }}</td>
                                <td class="border p-3">{{ measurement.current }}</td>
                                <td class="border p-3">{{ measurement.prediction }}</td>
                                <td class="border p-3">{{ measurement.insulator_status }}</td>
                                <td class="border p-3">{{ measurement.location }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const operationMode = document.getElementById('operationMode');
            const manualControls = document.getElementById('manualControls');
            const progressContainer = document.getElementById('progressContainer');
            const progressBar = document.getElementById('progressBar');
            const autoStatus = document.getElementById('autoStatus');
            const imagePreview = document.getElementById('imagePreview');
            let isAutomaticRunning = false;
            let isWebcamRunning = {{ webcam_active | tojson }};

            // Update ESP32 readings every second
            function updateESP32Readings() {
                fetch('/get_esp32_readings')
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('voltageReading').textContent = data.voltage !== null ? data.voltage : 'Waiting...';
                        document.getElementById('currentReading').textContent = data.current !== null ? data.current : 'Waiting...';
                        console.log('ESP32 readings updated:', data);
                    })
                    .catch(error => console.error('Error fetching ESP32 readings:', error));
            }

            setInterval(updateESP32Readings, 1000);

            // Update history table and results
            function updateHistoryTable(history) {
                console.log('Updating history table with:', history);
                const tbody = document.getElementById('historyTable').querySelector('tbody');
                tbody.innerHTML = '';

                if (!history || !Array.isArray(history) || history.length === 0) {
                    console.warn('No history data available');
                    const row = tbody.insertRow();
                    row.innerHTML = '<td colspan="6" class="border p-3 text-center">No history available</td>';
                    return false;
                }

                history.forEach(measurement => {
                    console.log('Adding measurement to table:', measurement);
                    const row = tbody.insertRow(0);
                    row.insertCell(0).textContent = measurement.timestamp || 'N/A';
                    row.insertCell(1).textContent = measurement.voltage ?? 'N/A';
                    row.insertCell(2).textContent = measurement.current ?? 'N/A';
                    row.insertCell(3).textContent = measurement.prediction || 'N/A';
                    row.insertCell(4).textContent = measurement.insulator_status || 'N/A';
                    row.insertCell(5).textContent = measurement.location || 'N/A';
                    row.cells[0].className = 'border p-3';
                    row.cells[1].className = 'border p-3';
                    row.cells[2].className = 'border p-3';
                    row.cells[3].className = 'border p-3';
                    row.cells[4].className = 'border p-3';
                    row.cells[5].className = 'border p-3';
                });

                const rowCount = tbody.rows.length;
                console.log(`History table updated with ${rowCount} rows`);
                return rowCount > 0;
            }

            // Run a single automatic cycle
            async function runAutomaticCycle() {
                if (!isAutomaticRunning) {
                    console.log('Automatic mode stopped');
                    return;
                }

                console.log('Starting automatic cycle');
                try {
                    autoStatus.textContent = 'Capturing webcam image...';
                    progressContainer.style.display = 'block';
                    progressBar.textContent = 'Capturing...';
                    console.log('Fetching /capture_webcam');

                    const captureResponse = await fetch('/capture_webcam', {
                        method: 'POST',
                        headers: { 'X-Requested-With': 'XMLHttpRequest' }
                    });
                    if (!captureResponse.ok) {
                        throw new Error(`Capture failed: ${captureResponse.statusText}`);
                    }
                    const captureData = await captureResponse.json();
                    console.log('Capture response:', captureData);

                    if (captureData.status !== 'success') {
                        throw new Error(`Capture error: ${captureData.message}`);
                    }

                    imagePreview.src = captureData.image_url;
                    imagePreview.classList.remove('hidden');
                    document.getElementById('previewError').classList.add('hidden');
                    autoStatus.textContent = 'Image captured, analyzing...';
                    progressBar.textContent = 'Analyzing...';
                    console.log('Image preview updated:', captureData.image_url);

                    console.log('Fetching /auto_analyze');
                    const analyzeResponse = await fetch('/auto_analyze', {
                        method: 'POST',
                        headers: { 'X-Requested-With': 'XMLHttpRequest' }
                    });
                    if (!analyzeResponse.ok) {
                        throw new Error(`Analysis failed: ${analyzeResponse.statusText}`);
                    }
                    const result = await analyzeResponse.json();
                    console.log('Analysis response:', result);

                    if (result.status !== 'success') {
                        throw new Error(`Analysis error: ${result.message}`);
                    }

                    autoStatus.textContent = 'Rendering results...';
                    console.log('Updating results UI');

                    document.getElementById('prediction').textContent = result.prediction || 'N/A';
                    document.getElementById('insulatorStatus').textContent = result.insulator_status || 'N/A';

                    const originalImage = document.getElementById('originalImage');
                    const predictedImage = document.getElementById('predictedImage');
                    originalImage.src = result.original_image_url || '';
                    originalImage.classList.toggle('hidden', !result.original_image_url);
                    document.getElementById('originalError').classList.toggle('hidden', !!result.original_image_url);
                    predictedImage.src = result.predicted_image_url || '';
                    predictedImage.classList.toggle('hidden', !result.predicted_image_url);
                    document.getElementById('predictedError').classList.toggle('hidden', !!result.predicted_image_url);
                    console.log('Images updated:', result.original_image_url, result.predicted_image_url);

                    const faultLocation = document.getElementById('faultLocation');
                    const locationStatus = document.getElementById('locationStatus');
                    if (result.insulator_status === 'WEAKENED INSULATOR' && result.location_data && result.location_data.country) {
                        document.getElementById('locationCountry').textContent = result.location_data.country || 'Unknown';
                        document.getElementById('locationRegion').textContent = result.location_data.region || 'Unknown';
                        document.getElementById('locationDistrict').textContent = result.location_data.district || 'Unknown';
                        document.getElementById('locationWard').textContent = result.location_data.ward || 'Unknown';
                        document.getElementById('locationStreet').textContent = result.location_data.street || 'Unknown';
                        document.getElementById('locationCoords').textContent = result.location_data.latitude && result.location_data.longitude 
                            ? `${result.location_data.latitude}, ${result.location_data.longitude}` 
                            : 'Unknown';
                        faultLocation.classList.add('active');
                        locationStatus.textContent = 'Fault detected';
                    } else {
                        faultLocation.classList.remove('active');
                        locationStatus.textContent = 'No fault detected';
                    }
                    console.log('Fault location updated:', result.location_data);

                    autoStatus.textContent = 'Updating history table...';
                    console.log('Attempting to update history table');
                    const tableUpdated = updateHistoryTable(result.history);
                    if (!tableUpdated) {
                        console.warn('History table update failed: no valid data');
                        autoStatus.textContent = 'Warning: No history data to display';
                    } else {
                        autoStatus.textContent = 'Table updated, cycle completed';
                    }

                    progressContainer.style.display = 'none';
                    console.log('Automatic cycle completed successfully');
                } catch (error) {
                    console.error('Cycle error:', error);
                    autoStatus.textContent = `Error: ${error.message}`;
                    progressContainer.style.display = 'none';
                }

                console.log('Scheduling next cycle in 1500ms');
                setTimeout(runAutomaticCycle, 1500);
            }

            // Run webcam analysis cycle
            async function runWebcamCycle() {
                if (!isWebcamRunning) {
                    console.log('Webcam mode stopped');
                    return;
                }

                try {
                    autoStatus.textContent = 'Analyzing webcam feed...';
                    progressContainer.style.display = 'block';
                    progressBar.textContent = 'Analyzing...';

                    const analyzeResponse = await fetch('/auto_analyze', {
                        method: 'POST',
                        headers: { 'X-Requested-With': 'XMLHttpRequest' }
                    });
                    if (!analyzeResponse.ok) {
                        throw new Error(`Analysis failed: ${analyzeResponse.statusText}`);
                    }
                    const result = await analyzeResponse.json();
                    console.log('Webcam analysis response:', result);

                    if (result.status !== 'success') {
                        throw new Error(`Analysis error: ${result.message}`);
                    }

                    document.getElementById('prediction').textContent = result.prediction || 'N/A';
                    document.getElementById('insulatorStatus').textContent = result.insulator_status || 'N/A';

                    const originalImage = document.getElementById('originalImage');
                    const predictedImage = document.getElementById('predictedImage');
                    originalImage.src = result.original_image_url || '';
                    originalImage.classList.toggle('hidden', !result.original_image_url);
                    document.getElementById('originalError').classList.toggle('hidden', !!result.original_image_url);
                    predictedImage.src = result.predicted_image_url || '';
                    predictedImage.classList.toggle('hidden', !result.predicted_image_url);
                    document.getElementById('predictedError').classList.toggle('hidden', !!result.predicted_image_url);

                    const faultLocation = document.getElementById('faultLocation');
                    const locationStatus = document.getElementById('locationStatus');
                    if (result.insulator_status === 'WEAKENED INSULATOR' && result.location_data && result.location_data.country) {
                        document.getElementById('locationCountry').textContent = result.location_data.country || 'Unknown';
                        document.getElementById('locationRegion').textContent = result.location_data.region || 'Unknown';
                        document.getElementById('locationDistrict').textContent = result.location_data.district || 'Unknown';
                        document.getElementById('locationWard').textContent = result.location_data.ward || 'Unknown';
                        document.getElementById('locationStreet').textContent = result.location_data.street || 'Unknown';
                        document.getElementById('locationCoords').textContent = result.location_data.latitude && result.location_data.longitude 
                            ? `${result.location_data.latitude}, ${result.location_data.longitude}` 
                            : 'Unknown';
                        faultLocation.classList.add('active');
                        locationStatus.textContent = 'Fault detected';
                    } else {
                        faultLocation.classList.remove('active');
                        locationStatus.textContent = 'No fault detected';
                    }

                    const tableUpdated = updateHistoryTable(result.history);
                    if (!tableUpdated) {
                        autoStatus.textContent = 'Warning: No history data to display';
                    } else {
                        autoStatus.textContent = 'Webcam analysis completed';
                    }

                    progressContainer.style.display = 'none';
                } catch (error) {
                    console.error('Webcam cycle error:', error);
                    autoStatus.textContent = `Error: ${error.message}`;
                    progressContainer.style.display = 'none';
                }

                if (isWebcamRunning) {
                    setTimeout(runWebcamCycle, 1500);
                }
            }

            // Start or stop modes
            function startAutomaticMode() {
                isAutomaticRunning = true;
                isWebcamRunning = false;
                autoStatus.textContent = 'Starting automatic mode...';
                console.log('Starting automatic mode');
                fetch('/stop_webcam', { method: 'POST' })
                    .then(() => runAutomaticCycle())
                    .catch(error => console.error('Error stopping webcam:', error));
            }

            function startWebcamMode() {
                isAutomaticRunning = false;
                isWebcamRunning = true;
                autoStatus.textContent = 'Starting webcam mode...';
                console.log('Starting webcam mode');
                fetch('/start_webcam', { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            imagePreview.src = '/video_feed';
                            imagePreview.classList.remove('hidden');
                            document.getElementById('previewError').classList.add('hidden');
                            manualControls.style.display = 'none';
                            runWebcamCycle();
                        } else {
                            autoStatus.textContent = `Error: ${data.message}`;
                            isWebcamRunning = false;
                            operationMode.value = 'upload';
                            manualControls.style.display = 'flex';
                        }
                    })
                    .catch(error => {
                        console.error('Error starting webcam:', error);
                        autoStatus.textContent = 'Error: Failed to start webcam';
                        isWebcamRunning = false;
                        operationMode.value = 'upload';
                        manualControls.style.display = 'flex';
                    });
            }

            function stopModes() {
                isAutomaticRunning = false;
                isWebcamRunning = false;
                autoStatus.textContent = '';
                progressContainer.style.display = 'none';
                imagePreview.src = '';
                imagePreview.classList.add('hidden');
                document.getElementById('previewError').classList.add('hidden');
                manualControls.style.display = 'flex';
                console.log('Stopped all modes');
                fetch('/stop_webcam', { method: 'POST' })
                    .catch(error => console.error('Error stopping webcam:', error));
            }

            // Handle mode change
            operationMode.addEventListener('change', () => {
                stopModes();
                if (operationMode.value === 'automatic') {
                    startAutomaticMode();
                } else if (operationMode.value === 'webcam') {
                    startWebcamMode();
                } else {
                    manualControls.style.display = 'flex';
                    autoStatus.textContent = '';
                }
            });

            // Handle manual analysis form submission
            const analyzeForm = document.getElementById('analyzeForm');
            analyzeForm.addEventListener('submit', (event) => {
                if (event.submitter && event.submitter.name === 'analyze') {
                    progressContainer.style.display = 'block';
                    progressBar.textContent = 'Processing...';
                }
            });

            // Preview uploaded image
            window.previewImage = function(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        imagePreview.src = e.target.result;
                        imagePreview.classList.remove('hidden');
                        document.getElementById('previewError').classList.add('hidden');
                        console.log('Uploaded image previewed');
                    };
                    reader.onerror = function() {
                        imagePreview.classList.add('hidden');
                        document.getElementById('previewError').classList.remove('hidden');
                        console.error('Error previewing uploaded image');
                    };
                    reader.readAsDataURL(file);
                }
            };

            // Initialize based on mode
            if (operationMode.value === 'webcam' && isWebcamRunning) {
                manualControls.style.display = 'none';
                startWebcamMode();
            } else if (operationMode.value === 'automatic') {
                manualControls.style.display = 'none';
                startAutomaticMode();
            } else {
                manualControls.style.display = 'flex';
                autoStatus.textContent = '';
            }
        });
    </script>
</body>
</html>